[isort]
profile = black

[tox]
envlist =
    {py38}-{min,pypi,dev}
    {py39}-{min,pypi,dev}
    {py310}-{min,pypi,dev}
    isort-check
    isort-check-examples
    isort-check-tests
    flake8

[gh-actions]
python =
    3.8: py38-min,py38-pypi
    3.9: py39-min,py39-pypi
    3.10: py310-min,py310-pypi,flake8,isort-check,isort-check-examples,isort-check-tests

[testenv]
setenv=PYTHONPATH = {toxinidir}:{toxinidir}
deps=pytest
     -r{toxworkdir}/../requirements.txt
commands=
    pytest

[testenv:flake8]
deps=
    flake8==3.9.2
    flake8-rst-docstrings==0.2.3
commands=flake8 --max-line-length=120 firetail/

[testenv:isort-check]
basepython=python3
deps=isort==5.9.1
changedir={toxinidir}/firetail
commands=isort --project firetail --check-only --diff .

[testenv:isort-check-examples]
basepython=python3
deps=isort==5.9.1
changedir={toxinidir}/examples
commands=isort --thirdparty firetail --check-only --diff .

[testenv:isort-check-tests]
basepython=python3
deps=isort==5.9.1
changedir={toxinidir}/tests
commands=isort --thirdparty firetail --check-only --diff .
