[isort]
profile = black

[tox]
envlist =
;     {py37}-{min,pypi,dev}
    {py38}-{min,pypi,dev}
;     {py39}-{min,pypi,dev}
;     {py310}-{min,pypi,dev}
    isort-check
    isort-check-examples
    isort-check-tests
    flake8
    mypy

[gh-actions]
python =
;     3.7: py37-min,py37-pypi
    3.8: py38-min,py38-pypi
;     3.9: py39-min,py39-pypi
;     3.10: py310-min,py310-pypi,flake8,isort-check,isort-check-examples,isort-check-tests,mypy

[testenv]
setenv=PYTHONPATH = {toxinidir}:{toxinidir}
deps = pytest
       Flask==2.2.3
commands=
    pip install Requirements-Builder
    min: requirements-builder --level=min -o {toxworkdir}/requirements-min.txt setup.py
    min: pip install --upgrade -r {toxworkdir}/requirements-min.txt
    pypi: requirements-builder --level=pypi -o {toxworkdir}/requirements-pypi.txt setup.py
    pypi: pip install --upgrade -r {toxworkdir}/requirements-pypi.txt
    pytest

[testenv:flake8]
deps=
    flake8
    flake8-rst-docstrings
commands=flake8 --max-line-length=120 firetail/

[testenv:isort-check]
basepython=python3
deps=isort==5.9.1
changedir={toxinidir}/firetail
commands=isort --project firetail --check-only --diff .

[testenv:isort-check-examples]
basepython=python3
deps=isort==5.9.1
changedir={toxinidir}/examples
commands=isort --thirdparty firetail --check-only --diff .

[testenv:isort-check-tests]
basepython=python3
deps=isort==5.9.1
changedir={toxinidir}/tests
commands=isort --thirdparty firetail --check-only --diff .

