worker_processes 1;
error_log stderr;
daemon off;
pid nginx.pid;

events {
  worker_connections  1024;
}

http {
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  sendfile on;

  keepalive_timeout   65;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  access_log access.log;
  server {

        listen localhost:9000;

        location /reverse_proxied/ {
          # Define the location of the proxy server to send the request to
          proxy_pass http://localhost:8080/;
          # Add prefix header
          proxy_set_header X-Forwarded-Path /reverse_proxied/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Host   $host:$server_port;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header X-Forwarded-Port   $server_port;
          proxy_set_header X-Forwarded-Proto  http;
        }

  }
}
